Source/ClipboardStudio/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ClipboardStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClipboardStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClipboardStudio.ViewModels"
    Title="{x:Bind Title}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Image
                x:Name="TitleBarIcon"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title}" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:EntryViewModel">
                    <StackPanel
                        Margin="5"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="{x:Bind Text}">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{x:Bind Title}"
                            Visibility="{x:Bind HasTitle}" />
                        <TextBlock Text="{x:Bind Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{x:Bind ViewModel.PasteCommand}"
                    ToolTipService.ToolTip="Paste from Clipboard">
                    <SymbolIcon Symbol="Paste" />
                </Button>
                <Button
                    Margin="5"
                    Command="{x:Bind ViewModel.CopyCommand}"
                    ToolTipService.ToolTip="Copy to Clipboard">
                    <SymbolIcon Symbol="Copy" />
                </Button>
                <Button
                    Margin="5"
                    Command="{x:Bind ViewModel.RemoveCommand}"
                    ToolTipService.ToolTip="Remove from list">
                    <SymbolIcon Symbol="Remove" />
                </Button>
            </StackPanel>
            <AutoSuggestBox
                Grid.Column="1"
                Margin="5"
                PlaceholderText="Search"
                QueryIcon="Find"
                TextChanged="AutoSuggestBox_TextChanged" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="5" ToolTipService.ToolTip="Clear the list">
                    <SymbolIcon Symbol="Clear" />
                    <Button.Flyout>
                        <Flyout x:Name="clearFlyout">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,12"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="All items will be removed. Do you want to continue?" />
                                <Button
                                    x:Name="clearButton"
                                    Click="Clear_Click"
                                    Command="{x:Bind ViewModel.ClearCommand}"
                                    Content="Yes, clear the list." />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="5" ToolTipService.ToolTip="Options">
                    <Button.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.NotificationAllowed, Mode=TwoWay}" Text="Notifications" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.CaptureAllowed, Mode=TwoWay}" Text="Capture Clipboard" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Save_Click" Text="Save to file" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="About_Click" Text="About" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
